# Configurações do Banco de Dados (PostgreSQL)
DB_HOST=makeitshort_database        # Nome do container do banco, usado pelo serviço API para se conectar
DB_PORT=5432                        # Porta exposta pelo PostgreSQL (padrão: 5432)
DB_USER=postgres                    # Usuário do banco de dados
DB_PASSWORD=postgres                # Senha do banco de dados
POSTGRES_DB=makeitshort             # Nome do banco de dados que será criado na inicialização

# Ambiente da aplicação .NET
ASPNETCORE_ENVIRONMENT=Development  # Define o ambiente da aplicação (ex.: Development, Staging, Production)

# Configuração da URL base do encurtador de links
Shortener__BaseUrl=http://localhost:5000   # URL pública usada para gerar os links encurtados

# String de conexão completa (usada apenas localmente fora do Docker)
# Aqui está fixa para "localhost" porque normalmente é usada no desenvolvimento sem container
ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database=makeitshort;Username=postgres;Password=postgres"
