# change it to "localhost" when running the API outside of docker
DB_HOST=makeitshort_database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_DB=makeitshort
# "Development" to execute locally
ASPNETCORE_ENVIRONMENT=Development
Shortener__BaseUrl=http://localhost:5000
ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database=makeitshort;Username=postgres;Password=postgres"
